<!DOCTYPE HTML>
<html>
	<head>
		<title>Femc</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<link rel="shortcut icon" class="imagem-redonda" href="./images/Microfone.png" type="image/x-icon">
	</head>
	<body class="is-preload">

			<div id="wrapper">

					<div id="main">
						<div class="inner">

								<header id="header">
									<a href="index.html" class="logo"><strong>Editorial</strong> Fecm </a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Edição 2000</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Edição 2005</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Edição 2010</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Edição 2015</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Edição 2020</span></a></li>
									</ul>
								</header>

								<section id="banner">
									<div class="content">
										<header>
											<h2> Bem - vindo! <br/>
											Confira já o nosso edital femc!</h2>
											<p>Você conhece a trajetória do nosso evento cultural?</p>
										</header>
										<p>O maior evento cultural e acadêmico da Baixada Santista! O nosso evento cultural é uma atrativo que vem buscando cada vez mais a arte interior de nossos alunos do munípicio. <br>O festival conta com 12 modalidades diferentes, confira aqui mais especificamente sobre o evento cultural.
										<ul class="actions">
											<li><a href="#" class="button big">Visite mais</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="./images/Foto Femc.jpeg" alt="" />
									</span>
								</section>

								<section>
									<header class="major">
										<h2>Trajetória do Femc </h2>
									</header>
									<div class="features">
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3> Inicio - 2003 </h3>
												<p> A criatividade floresce em um cenário mágico à beira-mar. Com músicos talentosos, dançarinos cativantes e atores apaixonados, o FEMC celebra as artes de maneira única.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3> Mudanças - 2011 </h3>
												<p>
													No FEMC, ocorre uma mudança de tema que afeta todas as formas de arte, envolvendo artistas e público. Essa transformação revitaliza o evento, e estimula interações. </p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3> Apresentações -  2016 </h3>
												<p> 
													O FEMC apresenta música, dança e teatro, com artistas locais e renomados. Instalações de arte, exposições e oficinas também enriquecem o evento, celebrando a criatividade e a cultura. </p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3> Comemoração - 2023 </h3>
												<p>Celebrando 20 anos do FEMC, esta comemoração destaca a herança cultural e evolução artística. Desde músicas vibrantes até exposições interativas, é uma celebração contínua de criatividade e conexões.</p>
											</div>
										</article>
									</div>
								</section>

								<section>
									<header class="major">
										<h2>Apresentações</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="./images/app01.png" alt="" /></a>
											<h3>Prefeitura de Mongaguá é contemplada pelo Governo Estadual</h3>
											<p>A Prefeitura de Mongaguá, por intermédio da Diretoria de Cultura, foi contemplada com o Tradição SP, de Cultura, da Secretaria de Cultura e Economia Criativo Programa Juntos Pela do Estado.</p>
											<ul class="actions">
												<li><a href="#" class="button">Visite Mais</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Aprsentação02.jpg" alt="" /></a>
											<h3>Apresentação de dança</h3>
											<p>
												Na envolvente apresentação de dança do FEMC, os dançarinos narram histórias emocionais por meio de movimentos expressivos. Cores vibrantes e coreografias cativantes criam uma experiência visual e emocionalmente impactante. Uma celebração da arte que transcende barreiras linguísticas. </p>
											<ul class="actions">
												<li><a href="#" class="button">Visite Mais</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/aprsentação03.jpeg" alt="" /></a>
											<h3>Espetáculo Piolin</h3>
											<p>Mais um final de semana especial para o Festival Estudantil Mongaguá de Cultura (FEMC) 2022. Isso porque no sábado (10), o evento contou com diversas atrações, com destaque para o espetáculo circense ‘Piolin’. A atração, que tinha entrada gratuita, aconteceu graças ao programa estadual Tradição SP.

											</p>
											<ul class="actions">
												<li><a href="#" class="button">Visite Mais</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Aprsentação04.jpg" alt="" /></a>
											<h3>Contos, causos, cartas e canções, do Tradição SP</h3>
											<p>Em mais uma intervenção artística do FEMC 2022, o espetáculo ‘Contos, causos, cartas e canções!’, da Trupe Borboletras, foi apresentado no Centro Cultural Raul Cortez, no sábado (03), às 16 horas. </p>
											<ul class="actions">
												<li><a href="#" class="button">Visite Mais</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/apresentação05.jpg" alt="" /></a>
											<h3>Espetáculo Mário e as Marias</h3>
											<p>O sábado (03) foi um dia especial para o Festival Estudantil Mongaguá de Cultura (FEMC) 2022. Isso porque a data marcou uma série de apresentações, visando enriquecer ainda mais a 19ª edição do evento. </p>
											<ul class="actions">
												<li><a href="#" class="button">Visite Mais</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/app06.jpeg" alt="" /></a>
											<h3>FEMC 2019 inicia em grande estilo</h3>
											<p>A abertura do Festival Estudantil Mongaguá de Cultura, o FEMC 2019, foi uma verdadeira festa para alunos, familiares e amantes das artes. Com o tema ?Nordestinamente ? Ô cultura arretada de boa!?</p>
											<ul class="actions">
												<li><a href="#" class="button">Visite Mais</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

					<div id="sidebar">
						<div class="inner">

								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="generic.html">Trajetória</a></li>
										<li><a href="elements.html">Apresentações</a></li>
										<li>
											<span class="opener">homenageados</span>
											<ul>
												<li><a href="#">Neto Alves</a></li>
												<li><a href="#">Tedy</a></li>
												<li><a href="#">Jonas</a></li>
											</ul>
										</li>
										<li><a href="#">modalidades</a></li>
										<li><a href="#">História</a></li>
										<li>
											<span class="opener">Cultura</span>
											<ul>
												<li><a href="#">2003</a></li>
												<li><a href="#">2011</a></li>
												<li><a href="#">2017</a></li>
												<li><a href="#">2022</a></li>
											</ul>
										</li>
										<li><a href="#">Teatro Raul Cortez</a></li>
										<li><a href="#">Escolas </a></li>
										<li><a href="#">Responsáveis</a></li>
									</ul>
								</nav>

								<section>
									<header class="major">
										<h2>Notícias</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/noticias01.jpg" alt="" /></a>
											<p>Quase tudo pronto para o FEMC 2023</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/noticia02.jpg" alt="" /></a>
											<p>Grande show de Danilo Nunes encerra o Quintas Musicais de agosto.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/noticias 03.jpeg" alt="" /></a>
											<p>FEMC tem mais uma etapa concluída.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">Acesse</a></li>
									</ul>
								</section>

								<section>
									<header class="major">
										<h2>Contato</h2>
									</header>
									<p>Entre em contato com o nossos responsavéis do evento cultural 2023. </p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">fecmmongagua@gmail.com</a></li>
										<li class="icon solid fa-phone">(13) 9972-8732</li>
										<li class="icon solid fa-home">Teatro Raul Cortez</li>
									</ul>
								</section>

								<footer id="footer">
									<p class="copyright">&copy; Todos seus direitos resevados.</p>
								</footer>

						</div>
					</div>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>